spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=app1
spring.datasource.password=jbdl26
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=DEBUG

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis

