spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=app1
spring.datasource.password=jbdl26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG