dbUrl = jdbc:mysql://localhost:3306/product_system
db.password=jbdl26
db.username=app1
person.query.getById=select * from person where id=?
person.query.insert=insert into person (id,name,email,phone) VALUES (:id,:name,:email,:phone)
person.query.fetchPersons=select * from person

spring.jpa.properties.hibernate.generate_statistics=true

