#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          github:
#            client-id: a4756f30a0f78bc40417
#            client-secret: 67a05ddb5523fc15a17c723179e01222847669b1
#
#logging:
#  level:
#    org:
#      springframework: DEBUG
#      springframework.security: DEBUG
#
#server:
#  port: 8080
#
## server.port=8080

spring.security.oauth2.client.registration.github.client-id = 01ff27ea0c69751fc4c4
spring.security.oauth2.client.registration.github.client-secret = a43322ae1644d9110972b678a0903b5f5e651aec
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
logging.level.root=debug